<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main{
        border: 1px solid black;
        margin: auto;
        padding: 2vh;
        width: 50%;
        text-align: center;
        font-family: arial;
    }

    #sub1,#sub2,#sub3{
        border: 1px solid black;
        padding: 2vh;
        margin:4vh
    }
    #sub1 {
        display: flex;
        flex-direction: column;
    }
    #winner{
        width: 15vh;
        height: 5vh;
        border: 1px solid black;
        margin: auto;
       
    }
    label{
        margin: auto;
    }
    #sub2{
        display: flex;
        justify-content: space-evenly;
    }
    #member-1,#member-2,#member-3{
    
        width: 15vh;
        height: 5vh;
      
        border: 1px solid black;
        
    }
    #sub3{
        display: flex;
        justify-content: space-around;
    }
    #dice{
        text-align: center;
        width: fit-content;
        border: 1px solid black;
        padding: 1vh;
        background-color: gray;
        color: white;
        font-weight: 500;
    }
</style>
<body>

    <div id="main">

        <div id="sub1">
            <label>WINNER</label>
            <div id="winner"></div>
        </div>

        <div id="sub2">
            <div><label>MEMBER-1</label>    
                <div id="member-1"></div></div>
            <div> <label>MEMBER-2</label>
                <div id="member-2"></div></div>
            <div><label>MEMBER-3</label>
                <div id="member-3"></div></div>
            
           
            
        </div>

        <div id="sub3">
          
            <div id="dice">ROLL THE DICE</div>
        </div>

    </div>
    
</body>
</html>


<script>
   
    var dice = document.querySelector("#dice").addEventListener("click",function(){

       var member1 = document.querySelector("#member-1")
       member1.textContent=Math.ceil(Math.random()*6)

       var member2 =  document.querySelector("#member-2")
       member2.textContent=Math.ceil(Math.random()*6)

       var member3 =  document.querySelector("#member-3")
       member3.textContent=Math.ceil(Math.random()*6)
       
        
       if(member1.innerText>=member2.innerText && member1.innerText>=member3.innerText){
        document.querySelector("#winner").textContent="MEMBER-1"
      
       }
       else if(member2.innerText>=member1.innerText && member2.innerText>=member3.innerText){
        document.querySelector("#winner").textContent="MEMBER-2"
       }else {
        document.querySelector("#winner").textContent="MEMBER-3 "
       }








       if(member1.innerText>member2.innerText && member1.innerText>member3.innerText && member2.innerText>member3.innerText){
        member1.style.backgroundColor="green"
        member2.style.backgroundColor="yellow"
        member3.style.backgroundColor="red"
       }
       else if(member1.innerText>member2.innerText && member1.innerText>member3.innerText && member2.innerText<member3.innerText){
        member1.style.backgroundColor="green"
        member2.style.backgroundColor="red"
        member3.style.backgroundColor="yellow"
       }
       else if(member2.innerText>member1.innerText && member2.innerText>member3.innerText && member1.innerText > member3.innerText){
        member1.style.backgroundColor="yellow"
        member2.style.backgroundColor="green"
        member3.style.backgroundColor="red"
           }
           else if(member2.innerText>member1.innerText && member2.innerText>member3.innerText && member1.innerText < member3.innerText){
        member1.style.backgroundColor="red"
        member2.style.backgroundColor="green"
        member3.style.backgroundColor="yellow"
           }
           else if(member3.innerText>member1.innerText && member3.innerText>member2.innerText && member1.innerText> member2.innerText){
        member1.style.backgroundColor="yellow"
        member2.style.backgroundColor="red"
        member3.style.backgroundColor="green"
           }
           else if(member3.innerText>member1.innerText && member3.innerText>member2.innerText && member1.innerText< member2.innerText){
        member1.style.backgroundColor="red"
        member2.style.backgroundColor="yellow"
        member3.style.backgroundColor="green"
           }


           else if(member3.innerText>member1.innerText && member3.innerText>member2.innerText && member1.innerText == member2.innerText){
        member1.style.backgroundColor="blue"
        member2.style.backgroundColor="blue"
        member3.style.backgroundColor="green"
           }
           else if(member2.innerText>member1.innerText && member2.innerText>member3.innerText && member1.innerText == member3.innerText){
        member1.style.backgroundColor="blue"
        member2.style.backgroundColor="green"
        member3.style.backgroundColor="blue"
           }
           else if(member1.innerText>member2.innerText && member1.innerText>member3.innerText && member2.innerText == member3.innerText){
        member1.style.backgroundColor="green"
        member2.style.backgroundColor="blue"
        member3.style.backgroundColor="blue"
           }



           else if(member3.innerText<member1.innerText && member3.innerText<member2.innerText && member1.innerText == member2.innerText){
        member1.style.backgroundColor="blue"
        member2.style.backgroundColor="blue"
        member3.style.backgroundColor="yellow"
           }
           else if(member2.innerText<member1.innerText && member2.innerText<member3.innerText && member1.innerText == member3.innerText){
        member1.style.backgroundColor="blue"
        member2.style.backgroundColor="yellow"
        member3.style.backgroundColor="blue"
           }
           else if(member1.innerText<member2.innerText && member1.innerText<member3.innerText && member2.innerText == member3.innerText){
        member1.style.backgroundColor="yellow"
        member2.style.backgroundColor="blue"
        member3.style.backgroundColor="blue"
           }
       

    })
</script>
